<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Cofi.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Cofi.Auditing" />
    <Using Include="Cofi.Messaging" />
    <Using Include="Cofi.Identity.Commands" />
    <Using Include="Cofi.Identity.Data" />
    <Using Include="Cofi.Identity.Entities" />
    <Using Include="Cofi.Identity.Events" />
    <Using Include="Cofi.Identity.Responses" />

    <Using Include="AutoMapper" />
    <Using Include="MediatR" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
