<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Cofi.Identity.csproj" />
    <ProjectReference Include="..\..\Common\EntityFrameworkCore\Cofi.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Common\Core\Cofi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- *External* -->
    <Using Include="AutoMapper" />
    <Using Include="MassTransit" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Logging" />
    <!-- Cofi -->
    <Using Include="Cofi.Logging" />
    <!-- Cofi.Identity -->
    <Using Include="Cofi.Identity" />
    <Using Include="Cofi.Identity.Contracts" />
    <Using Include="Cofi.Identity.Data" />
    <Using Include="Cofi.Identity.Entities" />
  </ItemGroup>

</Project>
