# Cofi

./: Cofi.Identity.sln  Cofi.sln  Identity.sln  README.md
Cofi/: Cofi.sln
Cofi/src/Core/: Cofi.csproj
Cofi/src/Core/Exceptions/: CofiException.cs
Identity/: Cofi.Identity.sln
src/Cofi/: Cofi.csproj
src/Cofi/Extensions/: ILoggerExtensions.cs
src/Common/Core/: Cofi.csproj  CofiRequestHandler.cs  CofiResponse.cs  FailedResponse.cs  ValidationFailedResponse.cs
src/Common/Core/Auditing/: AuditInfo.cs  CurrentAuditInfoProvider.cs  ICurrentAuditInfoProvider.cs  ICurrentTimestampProvider.cs  ICurrentUserIdProvider.cs
src/Common/Core/CQRS/: CofiRequest.cs
src/Common/Core/Contracts/: AccessValidationFailed.cs  CofiRequest.cs  CofiResponse.cs  FailedResponse.cs  FailedResponseMetadataAttribute.cs  Request.cs  Response.cs  ValidationFailed.cs
src/Common/Core/Exceptions/: CofiException.cs  UnsupportedResponseException.cs
src/Common/Core/Extensions/MassTransit/: IConsumeContext.cs
src/Common/Core/Handlers/: CofiRequestHandler.cs
src/Common/Core/IO/: IFileLoader.cs
src/Common/Core/Logging/: ILoggerExtensions.cs
src/Common/Core/Mailing/: ComposedMail.cs
src/Common/Core/Mailing/ContentBuilders/: MailHtmlContentBuilder.cs  MailHtmlContentNode.cs  MailHtmlContentNodeStyleRule.cs
src/Common/Core/Messaging/: MappedMediatorAdapter.cs  MessageBusAdapter.cs  MessageBusConfig.cs
src/Common/Core/Validation/: AccessValidationContext.cs  AccessValidationMode.cs  AccessValidationPipelineBehavior.cs  AccessValidationResult.cs  AccessValidationRuleBase.cs  AccessValidationRules.cs  AccessValidator.cs  AccessValidatorBase.cs  IAccessValidationConfiguration.cs  IAccessValidationContext.cs  IAccessValidationRule.cs  IAccessValidationRules.cs  IAccessValidator.cs  IValidateAccess.cs  ValidateAccessWrapper.cs  ValidateAccessWrapperBase.cs  ValidateAccessWrapperImpl.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Core/Validation/Extensions/: IAccessValidationContext.cs  IAccessValidationRules.cs
src/Common/Core/Validation/Rules/: Permission.cs
src/Common/EntityFrameworkCore/: Cofi.EntityFrameworkCore.csproj
src/Common/EntityFrameworkCore/Logging/: DbContextLogging.cs  (+1 more)
src/Common/Web/: Cofi.Web.csproj  CofiWebApiResults.cs  EndpointMapper.cs  MappedResponseResult.cs  MappingProfile.cs  MimeTypes.cs
src/Identity.EntityFrameworkCore/: AssemblyMarker.cs  Cofi.Identity.EntityFrameworkCore.csproj  Schemas.cs  Tables.cs
src/Identity.EntityFrameworkCore/Consumers/: ActivateUserConsumer.cs
src/Identity.EntityFrameworkCore/Data/: UserDbContext.cs
src/Identity.EntityFrameworkCore/Entities/: User.cs
src/Identity.EntityFrameworkCore/EntityTypeConfigurations/: UserETC.cs
src/Identity.Orchestration/: Cofi.Identity.Orchestration.csproj
src/Identity.Orchestration/StateMachines/: UserEmailVerificationSM.cs  UserSM.cs
src/Identity/Commands/: ActivateUser.cs  ApproveUserActivationRequest.cs  DeactivateUser.cs  DenyUserActivationRequest.cs  RequestUserActivation.cs  SendUserEmailVerification.cs  SignupUser.cs  VerifyUserEmail.cs
src/Identity/Core/: Cofi.Identity.csproj  Permissions.cs
src/Identity/Core/Commands/: SignupUser.cs
src/Identity/Core/Contracts/: CreateUser.cs  CreateUserFailed.cs  DomainNotFound.cs  PermissionNotFound.cs  RoleNotFound.cs  SendUserEmailVerification.cs  SignupUser.cs  UserActivated.cs  UserCreated.cs  UserDeactivated.cs  UserEmailAddressAlreadyExists.cs  UserEmailVerificationSent.cs  UserEmailVerified.cs  UserSignedUp.cs  UsernameAlreadyExists.cs
src/Identity/Core/Events/: UserCreated.cs
src/Identity/Core/Mailing/: IUserEmailVerificationMailComposer.cs
src/Identity/Core/MappingProfiles/: CreateUserFailed.cs  SendUserEmailVerification.cs  UserEmailAddressAlreadyExists.cs  UsernameAlreadyExists.cs
src/Identity/Core/Responses/: UsernameAlreadyExists.cs
src/Identity/Core/Utilities/: IUserPasswordCryptoHash.cs  IUserPasswordHash.cs  UserPasswordHash.cs
src/Identity/Core/Validation/: CreateUser.cs
src/Identity/EntityFrameworkCore/: Cofi.Identity.EntityFrameworkCore.csproj  MappingProfile.cs
src/Identity/EntityFrameworkCore.Postgres/: Cofi.Identity.EntityFrameworkCore.Postgres.csproj  DatabaseDefaults.cs
src/Identity/EntityFrameworkCore.Postgres/EntityTypeConfigurations/: User.cs  UserDomain.cs  UserPermission.cs  UserRole.cs
src/Identity/EntityFrameworkCore/Consumers/: CreateUser.cs
src/Identity/EntityFrameworkCore/Data/: DatabaseContext.cs  DbSetExtensions.cs  UserDbContext.cs
src/Identity/EntityFrameworkCore/Entities/: Domain.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserDomain.cs  UserPermission.cs  UserRole.cs  UserStatus.cs
src/Identity/EntityFrameworkCore/Handlers/: CreateUser.cs  SignupUser.cs
src/Identity/EntityFrameworkCore/Mapping/: User.cs  UserCreated.cs
src/Identity/EntityFrameworkCore/MappingProfiles/: User.cs  UserCreated.cs
src/Identity/Events/: UserActivated.cs  UserActivationRequestApproved.cs  UserActivationRequestDenied.cs  UserActivationRequested.cs  UserCreated.cs  UserDeactivated.cs  UserEmailVerificationSent.cs  UserEmailVerified.cs
src/Identity/MailKit/: Cofi.Identity.MailKit.csproj
src/Identity/MailKit/Consumers/: SendUserEmailVerification.cs
src/Identity/MailKit/Mailing/: UserEmailVerificationMailComposer.cs
src/Identity/Orchestration/: Class1.cs  Cofi.Identity.Orchestration.csproj  Program.cs  Worker.cs
src/Identity/Orchestration/Properties/: launchSettings.json
src/Identity/Orchestration/StateMachines/: User.cs  UserEmailVerification.cs
src/Identity/Requests/: SendUserEmailVerification.cs  SignupUser.cs
src/Identity/Responses/: UserAlreadyActive.cs  UserNotFound.cs
src/Identity/WebAPI/: ApiTypeMappingRegistration.cs  Cofi.Identity.WebAPI.csproj  Program.cs
src/Identity/WebAPI/Endpoints/: User.cs
src/Identity/WebAPI/Properties/: launchSettings.json
src/Identity/WebAPI/Schema/: CreateUser.cs  MappingProfile.cs  SignupUser.cs  UsernameAlreadyExists.cs
src/Orchestration/: Cofi.Orchestration.csproj  SagaStateMachineInstance.cs
(+20 files in other folders)
