<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\Cofi.Identity.csproj" />
    <ProjectReference Include="..\Cofi\Cofi.csproj" />
    <ProjectReference Include="..\Orchestration\Cofi.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Automatonymous" />
    <Using Include="Cofi.Identity.Events" />
    <Using Include="Cofi.Identity.Requests" />
    <Using Include="Cofi.Identity.Responses" />
    <Using Include="MassTransit" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
