<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Cofi.Identity.csproj" />
    <ProjectReference Include="..\..\Common\Core\Cofi.csproj" />
    <ProjectReference Include="..\..\Common\Web\Cofi.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Cofi" />
    <Using Include="Cofi.Contracts" />
    <Using Include="Cofi.Identity.Contracts" />
    <Using Include="Cofi.Identity.Schema" />
  </ItemGroup>

</Project>
